<!--
Copyright 2014 akquinet engineering GmbH
 
Licensed under the Apache License, Version 2.0 (the "License"); you may not
use this file except in compliance with the License. You may obtain a copy of
the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
License for the specific language governing permissions and limitations under
the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.akquinet.engineering.vaadin.vaadinator</groupId>
	<artifactId>CrmWebserviceExample</artifactId>
	<packaging>war</packaging>
	<version>0.10-SNAPSHOT</version>
	<name>CrmWebserviceExample</name>
	<url>http://www.akquinet.de/java</url>
	<parent>
		<relativePath>..</relativePath>
		<groupId>de.akquinet.engineering.vaadin.vaadinator</groupId>
		<artifactId>VaadinatorExample</artifactId>
		<version>0.10-SNAPSHOT</version>
	</parent>
	<properties>
		<vaadin.version>7.1.6</vaadin.version>
		<!-- keep all to execute all test cases all the time -->
		<backendArtifactType>PLAIN</backendArtifactType>
	</properties>
	<dependencies>
		<dependency>
			<groupId>de.akquinet.engineering.vaadin.vaadinator</groupId>
			<artifactId>VaadinatorAnnotations</artifactId>
			<version>0.10-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>de.akquinet.engineering.vaadin.vaadinator</groupId>
			<artifactId>VaadinatorUtils</artifactId>
			<version>0.10-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.9.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.openejb</groupId>
			<artifactId>javaee-api</artifactId>
			<version>6.0-4</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.persistence</groupId>
			<artifactId>eclipselink</artifactId>
			<version>2.4.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>1.3.175</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>META-INF/persistence.xml</include>
				</includes>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<excludes>
					<exclude>META-INF/persistence.xml</exclude>
				</excludes>
				<filtering>false</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.8</version>
				<executions>
					<execution>
						<id>add-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>target/generated-sources/java</source>
							</sources>
						</configuration>
					</execution>
					<execution>
						<id>add-resource</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>add-resource</goal>
						</goals>
						<configuration>
							<resources>
								<resource>
									<directory>target/generated-sources/resources</directory>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>de.akquinet.engineering.vaadin.vaadinator</groupId>
				<artifactId>VaadinatorGenerator</artifactId>
				<version>0.10-SNAPSHOT</version>
				<dependencies>
					<dependency>
						<groupId>de.akquinet.engineering.vaadin.vaadinator</groupId>
						<!-- only mapping templates are needed -->
						<artifactId>VaadinatorTemplatesCommon</artifactId>
						<version>0.10-SNAPSHOT</version>
					</dependency>
					<dependency>
						<groupId>de.akquinet.engineering.vaadin.vaadinator</groupId>
						<!-- only mapping templates are needed -->
						<artifactId>VaadinatorTemplatesMVP</artifactId>
						<version>0.10-SNAPSHOT</version>
					</dependency>
					<dependency>
						<groupId>de.akquinet.engineering.vaadin.vaadinator</groupId>
						<!-- only mapping templates are needed -->
						<artifactId>VaadinatorTemplatesDesktop</artifactId>
						<version>0.10-SNAPSHOT</version>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<id>generate-sources</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>codegenerator</goal>
						</goals>
						<configuration>
							<genType>sources</genType>
							<artifactType>${backendArtifactType}</artifactType>
							<!-- do NOT include base infra (only mappers!) -->
							<generateServlet>false</generateServlet>
						</configuration>
					</execution>
					<execution>
						<id>generate-resources</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>codegenerator</goal>
						</goals>
						<configuration>
							<genType>resources</genType>
							<artifactType>${backendArtifactType}</artifactType>
							<!-- do NOT include base infra (only mappers!) -->
							<generateServlet>false</generateServlet>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<wtpversion>1.5</wtpversion>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
