<!--
Copyright 2014 akquinet engineering GmbH
 
Licensed under the Apache License, Version 2.0 (the "License"); you may not
use this file except in compliance with the License. You may obtain a copy of
the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
License for the specific language governing permissions and limitations under
the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.akquinet.engineering.vaadin.vaadinator</groupId>
	<artifactId>VaadinatorArchetypes</artifactId>
	<packaging>pom</packaging>
	<version>0.10-SNAPSHOT</version>
	<name>VaadinatorArchetypes</name>
	<url>http://www.akquinet.de/java</url>
	<parent>
		<relativePath>..</relativePath>
		<groupId>de.akquinet.engineering.vaadin.vaadinator</groupId>
		<artifactId>VaadinatorParent</artifactId>
		<version>0.10-SNAPSHOT</version>
	</parent>
	<!-- for archetypes, we reference down via modules but not "up" (Parent-POM) -->
	<modules>
		<module>vaadinator-desktop-jboss-archetype</module>
		<module>vaadinator-desktop-tomcat-archetype</module>
		<module>vaadinator-touchkit-jboss-archetype</module>
		<module>vaadinator-touchkit-tomcat-archetype</module>
	</modules>
</project>
