#*
Copyright 2014 akquinet engineering GmbH
 
Licensed under the Apache License, Version 2.0 (the "License"); you may not
use this file except in compliance with the License. You may obtain a copy of
the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
License for the specific language governing permissions and limitations under
the License.
*#
package ${package};

import ${presenterPackage}.${bean.className}ChangePresenter;
import ${presenterPackage}.${bean.className}EditPresenter;

public class ${bean.className}ChangeViewImpl extends ${bean.className}EditViewImpl<${bean.className}ChangeView.Observer> implements	${bean.className}ChangeView  {

	/**
	 * 
	 */
	private static final long serialVersionUID = 1L;

	public ${bean.className}ChangeViewImpl() {
		super();
	}

	@Override
	public void initializeUi() {
		super.initializeUi();
		setCaption(obtainBundle().getString("entity.${bean.className}.edit"));
		addStyleName("styleid-${bean.className}ChangeViewImpl");
	}

	@Override
	public void setObserver(${bean.className}ChangeView.Observer observer) {
		super.setObserver((${bean.className}EditView.Observer) observer);
	}

}
