#*
Copyright 2016 Daniel Nordhoff-Vergien
 
Licensed under the Apache License, Version 2.0 (the "License"); you may not
use this file except in compliance with the License. You may obtain a copy of
the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
License for the specific language governing permissions and limitations under
the License.
*#
package ${common.basePackage}.ui.view;

import com.vaadin.ui.Notification.Type;

public class DefaultExceptionMappingStrategy implements ExceptionMappingStrategy {

	@Override
	public String getCaption(Exception e) {
		return null;
	}

	@Override
	public String getMessage(Exception e) {
		return e.getMessage();
	}

	@Override
	public Type getType(Exception exception) {
		return Type.ERROR_MESSAGE;
	}
}
