<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.akquinet.engineering.vaadin.vaadinator</groupId>
		<artifactId>VaadinatorTooling</artifactId>
		<version>0.20-SNAPSHOT</version>
	</parent>
	<artifactId>VaadinatorGeneratorLazyQueryContainer</artifactId>
	<dependencies>
		<dependency>
			<groupId>de.akquinet.engineering.vaadin.vaadinator</groupId>
			<artifactId>VaadinatorGeneratorBase</artifactId>
			<version>0.20-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>