#*
Copyright 2016 Daniel Nordhoff-Vergien
 
Licensed under the Apache License, Version 2.0 (the "License"); you may not
use this file except in compliance with the License. You may obtain a copy of
the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
License for the specific language governing permissions and limitations under
the License.
*#package ${package};

import org.openqa.selenium.WebElement;
import org.openqa.selenium.support.FindBy;

public class ${bean.className}ChangeViewComponent extends ${bean.className}EditViewComponent {
	@FindBy(className = "styleid-${bean.className}ChangeViewImpl-remove")
	protected WebElement remove;
	@FindBy(className = "styleid-${bean.className}ChangeViewImpl-cancel")
	protected WebElement cancel;
	@FindBy(className = "styleid-${bean.className}ChangeViewImpl-save")
	protected WebElement save;
	
	public WebElement getRemoveWebElement() {
		return remove;
	}
	
	public WebElement getCancelWebElement() {
		return cancel;
	}
	
	public WebElement getSaveWebElement() {
		return save;
	}
}