#*
Copyright 2016 Daniel Nordhoff-Vergien
 
Licensed under the Apache License, Version 2.0 (the "License"); you may not
use this file except in compliance with the License. You may obtain a copy of
the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
License for the specific language governing permissions and limitations under
the License.
*#package ${package};

import static com.github.webdriverextensions.Bot.assertIsDisplayed;

import org.openqa.selenium.support.FindBy;
import ${viewPackage}.webdriver.component.${bean.ClassName}ListViewComponent;

import com.github.webdriverextensions.WebPage;

public class ${bean.ClassName}ListPage extends WebPage {
	@FindBy(className = "styleid-${bean.ClassName}ListViewImpl")
	private ${bean.ClassName}ListViewComponent ${bean.ClassNamePass}ListViewComponent;
	
	@Override
	public void assertIsOpen(Object... arg0) throws AssertionError {
		assertIsDisplayed(${bean.ClassNamePass}ListViewComponent);
	}

	@Override
	public void open(Object... arg0) {
	}

	public ${bean.ClassName}ListViewComponent get${bean.ClassName}ListViewComponent() {
		return ${bean.ClassNamePass}ListViewComponent;
	}
}