#*
Copyright 2014 akquinet engineering GmbH
 
Licensed under the Apache License, Version 2.0 (the "License"); you may not
use this file except in compliance with the License. You may obtain a copy of
the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
License for the specific language governing permissions and limitations under
the License.
*#
package ${package};

import ${common.basePackage}.ui.presenter.listener.AfterDeleteListener;
import ${common.basePackage}.ui.presenter.listener.BeforeDeleteListener;
import ${viewPackage}.${bean.className}ChangeView;
import ${modelPackage}.${bean.className};

public interface ${bean.className}ChangePresenter extends ${bean.className}EditPresenter {

	public ${bean.className}ChangeView getView();

	public void addAfterDeleteListener(AfterDeleteListener<Object> listener);

	public void addBeforeDeleteListener(BeforeDeleteListener<Object> listener);
	
	public void addBeforeDeleteListener(${bean.className}ChangePresenter.Before${bean.className}DeleteListener listener);
	
	public void addAfterDeleteListener(${bean.className}ChangePresenter.After${bean.className}DeleteListener listener);
	
	public static interface Before${bean.className}DeleteListener extends BeforeDeleteListener<${bean.className}> {
	}

	public static interface After${bean.className}DeleteListener extends AfterDeleteListener<${bean.className}> {
	} 
}
