#*
Copyright 2014 akquinet engineering GmbH
 
Licensed under the Apache License, Version 2.0 (the "License"); you may not
use this file except in compliance with the License. You may obtain a copy of
the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
License for the specific language governing permissions and limitations under
the License.
*#
package ${package};

import java.util.List;

import ${common.basePackage}.ui.presenter.Presenter;
import ${viewPackage}.${bean.className}EditView;

#foreach($import in $bean.imports)
${import}
#end
import ${modelPackage}.*;

public interface ${bean.className}EditPresenter extends Presenter {

	public ${bean.className}EditView getView();

	public ${bean.className} get${bean.className}();
	
	public void set${bean.className}(${bean.className} ${bean.classNamePass});

}
