#*
Copyright 2014 akquinet engineering GmbH
 
Licensed under the Apache License, Version 2.0 (the "License"); you may not
use this file except in compliance with the License. You may obtain a copy of
the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
License for the specific language governing permissions and limitations under
the License.
*#
back=Zur\u00FCck
save=Speichern
delete=L\u00F6schen
cancel=Abbrechen
search=Suchen...
entry=Einstieg
entry.welcome=Willkommen - was wollen Sie tun?
#foreach($bean in $common.beans)
#if($bean.displayed)
entity.${bean.className}=${unicodeUtil.escape($bean.effectiveCaption)}
entity.${bean.className}.plural=${unicodeUtil.escape($bean.effectiveCaptionPlural)}
entity.${bean.className}.list=${unicodeUtil.escape($bean.effectiveCaptionPlural)} anzeigen
entity.${bean.className}.new=Neue ${unicodeUtil.escape($bean.effectiveCaption)}
entity.${bean.className}.edit=${unicodeUtil.escape($bean.effectiveCaption)} bearbeiten
#foreach($section in $bean.getDisplayProfile($profileName).sectionsInProfile)	
entity.${bean.className}.section.${section.sectionVarSuffix}=${unicodeUtil.escape($section.sectionName)}
#end
#foreach($property in $bean.properties)
entity.${bean.className}.property.${property.propertyName}=${unicodeUtil.escape($property.effectiveCaption)}
#if($property.getDisplayPropertyProfile($profileName).fieldTypeAuswahlAusListe || $property.getDisplayPropertyProfile($profileName).fieldTypeMultiAuswahlAusListe)
#if($property.hasEnumClass($common.beans))
#foreach($enumVal in $property.getEnumClass($common.beans).enumValues)
entity.${bean.className}.property.${property.propertyName}.enum.${enumVal.value}=${unicodeUtil.escape($enumVal.effectiveCaption)}
#end
#end
#end
#end
#end
#end