#*
Copyright 2017 Daniel Nordhoff-Vergien
 
Licensed under the Apache License, Version 2.0 (the "License"); you may not
use this file except in compliance with the License. You may obtain a copy of
the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
License for the specific language governing permissions and limitations under
the License.
*#
package ${common.basePackage}.ui.presenter;

import java.util.ArrayList;
import java.util.List;

import ${common.basePackage}.ui.presenter.listener.ActionListener;

public abstract class PresenterImpl {
	protected List<ActionListener> listeners = new ArrayList<>();

	/**
	 * Removes an {@link ActionListener} from this presenter.
	 * 
	 * @param listener
	 *            the listener to remove
	 * @return <code>true</code> if the listener was removed, else
	 *         <code>false</code>
	 */
	public boolean removeListener(ActionListener listener) {
		return listeners.remove(listener);
	}
}
