#*
Copyright 2016 Daniel Nordhoff-Vergien
 
Licensed under the Apache License, Version 2.0 (the "License"); you may not
use this file except in compliance with the License. You may obtain a copy of
the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
License for the specific language governing permissions and limitations under
the License.
*#
package ${package};

import java.util.List;
import com.vaadin.data.Property;

import ${common.basePackage}.ui.view.ErrorHandlerView;
import ${common.basePackage}.ui.view.ObservableView;
import ${common.basePackage}.ui.view.View;

import ${modelPackage}.${bean.className};

public interface ${bean.className}SelectView extends ObservableView<${bean.className}SelectView.Observer>, ErrorHandlerView {
	public void setOrRefreshData(List<${bean.className}> ${bean.classNamePass}List);

	public Property<${bean.className}> get${bean.className}Selection();

	public static interface Observer {
	
		public void on${bean.className}Chosen();
		
	}
}
