#*
Copyright 2014 akquinet engineering GmbH
 
Licensed under the Apache License, Version 2.0 (the "License"); you may not
use this file except in compliance with the License. You may obtain a copy of
the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
License for the specific language governing permissions and limitations under
the License.
*#
package ${package};

public interface ViewFactory {

#foreach($bean in $common.beans)
#if($bean.displayed)
	#if( $bean.getDisplayProfile($profileName).getExStrings().contains("ADD_VIEW") )
	public ${bean.className}AddViewEx create${bean.className}AddView();
	#else
	public ${bean.className}AddView create${bean.className}AddView();
	#end
	#if( $bean.getDisplayProfile($profileName).getExStrings().contains("CHANGE_VIEW") )
	public ${bean.className}ChangeViewEx create${bean.className}ChangeView();
	#else
	public ${bean.className}ChangeView create${bean.className}ChangeView();
	#end
	#if( $bean.getDisplayProfile($profileName).getExStrings().contains("LIST_VIEW") )
	public ${bean.className}ListViewEx create${bean.className}ListView();
	#else
	public ${bean.className}ListView create${bean.className}ListView();
	#end	
	public ${bean.className}SelectView create${bean.className}SelectView();
#end
#end

	public MainView createMainView();

	public FirstPageView createFirstPageView();

}
