#*
Copyright 2016 Daniel Nordhoff-Vergien
 
Licensed under the Apache License, Version 2.0 (the "License"); you may not
use this file except in compliance with the License. You may obtain a copy of
the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
License for the specific language governing permissions and limitations under
the License.
*#
package ${common.basePackage}.ui.view;

import com.vaadin.ui.Button;

public class DefaultButtonFactory implements ButtonFactory {

	@Override
	public Button createCancelButton() {
		return new Button();
	}

	@Override
	public Button createNewButton() {
		return new Button();
	}

	@Override
	public Button createNoSelectionButton() {
		return new Button();
	}

	@Override
	public Button createRemoveButton() {
		return new Button();
	}

	@Override
	public Button createSaveButton() {
		return new Button();
	}

	@Override
	public void initCancelButton(Button cancelButton, String caption, String style,
			Button.ClickListener clickListener) {
		cancelButton.setCaption(caption);
		cancelButton.addStyleName(style);
		cancelButton.addClickListener(clickListener);
	}

	@Override
	public void initNewButton(Button newButton, String caption, String style, Button.ClickListener clickListener) {
		newButton.setCaption(caption);
		newButton.addStyleName(style);
		newButton.addClickListener(clickListener);
	}

	@Override
	public void initNoSelectionButton(Button noSelectionButton, String caption, String style,
			Button.ClickListener clickListener) {
		noSelectionButton.setCaption(caption);
		noSelectionButton.addStyleName(style);
		noSelectionButton.addClickListener(clickListener);

	}

	@Override
	public void initRemoveButton(Button removeButton, String caption, String style,
			Button.ClickListener clickListener) {
		removeButton.setCaption(caption);
		removeButton.addStyleName(style);
		removeButton.addClickListener(clickListener);

	}

	@Override
	public void initSaveButton(Button saveButton, String caption, String style, Button.ClickListener clickListener) {
		saveButton.setCaption(caption);
		saveButton.addStyleName(style);
		saveButton.addClickListener(clickListener);
	}
}
