#*
Copyright 2014 akquinet engineering GmbH
 
Licensed under the Apache License, Version 2.0 (the "License"); you may not
use this file except in compliance with the License. You may obtain a copy of
the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
License for the specific language governing permissions and limitations under
the License.
*#
	@Override
	public void showErrorMessage(String message) {
		Notification.show(message, Type.ERROR_MESSAGE);
	}
	
	@Override
	public void showErrorMessage(Exception exception) {
		Notification.show(exceptionMappingStrategy.getCaption(exception),
				exceptionMappingStrategy.getMessage(exception), exceptionMappingStrategy.getType(exception));
	}

	protected abstract void initButtons(AbstractOrderedLayout buttonLayout);

	@Override
	public Object getComponent() {
		return this;
	}
	
	@Override
	public void setObserver(O observer) {
		this.observer = observer;
	}

	protected O getObserver() {
		return this.observer;
	}